# Beaconite

./: .gitignore  README.md  build.gradle  graph.dot  log-cat-output-MyBeacon-Rssi  settings.gradle  todo-list.todo
andrograph-release/: andrograph-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: andrograph-release.aar
app/src/androidTest/java/com/example/deas/beaconite/: ApplicationTest.java
app/src/androidTest/java/com/example/deas/beaconscannerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/deas/beaconite/: AdapterCache.java  BaseGame.java  BeaconCacheMatcher.java  BeaconDataService.java  BeaconMap.java  BeaconOverviewTable.java  BeaconReferenceApplication.java  Cache.java  FileSupervisor.java  Fingerprint.java  FingerprintMedian.java  GenerateCaches.java  GenerateCachesActivity.java  GraphActivity.java  LocalizeMeActivity.java  MainActivity.java  MonitoringActivity.java  MonitoringActivityBefore.java  MyBeacon.java  MyBeaconsSimulator.java  RangingActivity.java  SignalAtTimestamp.java  TableActivity.java  TimeInterval.java  TimedBeaconSimulator.java
app/src/main/java/com/example/deas/beaconite/GameStuff/: AvailabeleStoryElements.java  BaseGame.java  GameToken.java  Player.java  VertexAccess.java
app/src/main/java/com/example/deas/beaconite/activities/: BaseGameActivity.java  BeaconOverviewTable.java  ChartActivity.java  CreateStoryActivity.java  GenerateCachesActivity.java  GraphEditActivity.java  GraphRelocationActivity.java  LocalizeMeActivity.java  MainActivity.java  MenuActivity.java  PlaceStoryElementsActivity.java  RealoacteEventHandler.java  Relocation.java  RelocationActivity.java  RunGameActivity.java  StoryElements.java  TableActivity.java
app/src/main/java/com/example/deas/beaconite/dataIO/: BeaconKeyDeserializer.java  BeaconMapper.java  BeaconModule.java  DOTSettings.java
app/src/main/java/com/example/deas/beaconite/graphStuff/: BeaconiteEdge.java  BeaconiteGraph.java  BeaconitePermissionPolicy.java  BeaconiteVertex.java  DOTGraphStyling.java  Edge.java  EdgeAttribute.java  EdgeLabel.java  GraphColor.java  GraphStyling.java  GraphTestingStuff.java  GraphViewPositionProvider.java  LabeledEdge.java  Vertex.java  VertexAttribute.java
app/src/main/java/com/example/deas/beaconite/graphStuff/BeaconiteAppGraph/: BeaconiteEdgeEventHandler.java  BeaconiteEdgePainterProvider.java  BeaconiteGraphView.java  BeaconiteVertexEventHandler.java  BeaconiteVertexPaintProvider.java  LimitAccessEventHandler.java  PlaceElementsEventHandler.java  RealoacteEventHandler.java
app/src/main/java/com/example/deas/beaconite/graphStuff/RelocationStuff/: RealoacteEventHandler.java
app/src/main/java/com/example/deas/beaconscannerapp/: MonitoringActivity.java  RangingActivity.java
app/src/main/res/drawable/: circular.xml  textview_border.xml
app/src/main/res/layout/: activity_base_game.xml  activity_create_story.xml  activity_generate_caches.xml  activity_graph.xml  activity_graph_relocation.xml  activity_localize_me.xml  activity_main.xml  activity_menu.xml  activity_monitoring.xml  activity_monitoring_before.xml  activity_place_story_elements.xml  activity_ranging.xml  activity_ranging_table.xml  activity_relocation.xml  activity_run_game.xml  cachelist_item.xml  content_generate_caches.xml  edgecolors_legend.xml  graph_edit_activty.xml  tabletest.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/deprecatedTests/: DOTFileTest.java  FileSupervisorTest.java
app/src/test/java/com/example/deas/beaconite/: BeaconFingerPrintTest.java  BeaconToJSON.java  CacheTests.java  DOTFileTest.java  DirectedGraphTest.java  ExampleUnitTest.java  FileSupervisorTest.java  FingerprintMedianTest.java  JacksonTests.java  JsonToDataTests.java
app/src/test/java/com/example/deas/beaconscannerapp/: ExampleUnitTest.java
app/src/test/res/: DOTGraph.dot  allCaches.json  allCaches_extendedInformation.json  directedGraph.dot  directedGraph_FilSup.dot  generatedDataFile.json  graph.dot
gradle/wrapper/: gradle-wrapper.properties
