apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.deas.beaconite"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3

        // for testing
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        versionName "1.0"

        // for Java 8 support
//        jackOptions {
//            enabled true
//        }

    }

    // for Java 8
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for jackson
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // for testing
//    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.1'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.1'
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:25.0.0'
//    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.altbeacon:android-beacon-library:2.+'
    // for drawing charts
    compile 'com.jjoe64:graphview:4.1.1'
    // for jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    // graph data structure
    // note: new version require Java 8 so do not use!
    compile 'org.jgrapht:jgrapht-core:0.9.0'
    compile 'org.jgrapht:jgrapht-ext:0.9.2'

    compile project(':andrograph-release')
}
