<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--tools:context=".activities.MainActivity">-->
    <item
        android:id="@+id/action_mainMenu"
        android:orderInCategory="100"
        android:title="@string/action_backToMain"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_relocationMenu"
        android:orderInCategory="100"
        android:title="@string/action_backToRelocation"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_baseGameMenu"
        android:orderInCategory="100"
        android:title="@string/action_backToBaseGame"
        app:showAsAction="never"/>
</menu>